{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.test.com; Database=UrunSitesi; Username=DbKullaniciAdi; Password=DbSifresi; TrustServerCertificate=True;"
  },
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "SecurityKey": "Custom secret key authentication icin jwt.io"
  }
}
